{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/fileUpload/fileUpload",
    "pages/systemFile/systemFile",
    "pages/fileHistory/fileHistory",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "墨韵打印",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/component/cu-custom/cu-custom"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#1b84ff",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home0.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "/images/tabbar/me.png",
        "selectedIconPath": "/images/tabbar/me0.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}